name: Publish library on npm registry

on:
  release:
    types: [created]

permissions:
  contents: write

jobs:
  publish:
    name: publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
          registry-url: 'https://registry.npmjs.org'

      - name: install deps
        run: npm ci

      - name: Configure git user details
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "cleeng-devops@cleeng.com"

      - name: bump version
        run: npm version ${{ github.event.release.tag_name }}

      - name: compile the bundle
        run: npm run compile

      - name: push the bundle to registry
        run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}

      - name: get pushbot token
        id: pushbot
        uses: tibdex/github-app-token@v1
        with:
          app_id: ${{ secrets.PUSHBOT_APP_ID }}
          private_key: ${{ secrets.PUSHBOT_PRIVATE_KEY }}

      - name: configure git token
        env:
          this: https://x-access-token:${{ steps.pushbot.outputs.token }}@github.com/Cleeng/
          that: https://github.com/Cleeng/
        run: |
          git config --local --unset http.https://github.com/.extraheader
          git config --global url."${{ env.this }}".insteadOf "${{ env.that }}"

      - name: push updated package.json
        run: git push --force-with-lease
